# DotNet

./: Services.csproj  Services.sln  Startup.cs  UserModel.cs  appsettings.json  test.cs
Controllers/: CategoryController.cs  ErrorController.cs  ProductsController.cs  ValuesController.cs
Domains/: Category.cs  Product.cs
PracticeProject/: ExpressionBodied.cs  InterfaceExampleClass.cs  Program.cs  QA.cs
Properties/: launchSettings.json
Utility/: AbstractModel.cs  CustomAuthorization.cs  CustomAuthorizationAttribute.cs  Error.cs  ModelValidatorAttribute.cs  ValidationExtenstions.cs  ValidatorAttribute.cs
Validations/: UserModelValidator.cs
